{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "script",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "alwaysStrict": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["script"]
}
